@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

*{
  margin: 0;
  border: 0;
  padding: 0;
}

body{
  background-color: #ffffff;
  font-family: 'Roboto';
  
}

header{
  padding: 20px;
}

#menu{
  margin-left: 200px; 
}

#menu img{
  float: left;
  margin-right: 60px;
}

#menu a{
  text-decoration: none;
  font-size: 16px;
  line-height: 26px;
  color: #111111;
  margin-left: 40px;
}

#receitas{
  font-weight: bold;
}

.cards{
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-left: 220px;
  margin-top: 20px;
}

.card img{
  width: 300px;
  height: 140px;
  border-radius: 15px;
}

.card_image-container{
  cursor: pointer;
}

.card_content{
  font-size: 18px;
  line-height: 21px;
  margin-top: 15px;
}

.card_info{
  font-size: 14px;
  font-weight: 16px;
  color: #777777;
  margin-top: 5px;
}

.modal-overlay{
  background-color: rgba(0, 0, 0, 0.7) ;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal{
  background-color: white;
  width: 660px;
  height: 413px;
  margin: 5vh auto;
  margin-top: 150px;
  position: relative;
  border-radius: 16px;
}

/* ====MODAL.ACTIVE ==== */

.modal-overlay.active{
  opacity: 1;
  visibility: visible;
}

.modal-content img{
  width: 600px;
  height: 200px;
  border-radius: 15px;
  margin-left: 30px;
  margin-top: 30px;
}

.modal-title{
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  margin-top: 15px;
}

.modal-author{
  font-size: 18px;
  line-height: 21px;
  color: #777777;
  text-align: center;
  margin-top: 10px;
}

.close-modal{
  cursor: pointer;
  font-size: 16px;
  line-height: 19px;
  color: #999999; 
  text-align: center;
  margin-top: 55px;
}

footer{
  background-color: #EEEEEE;  
  width: 100%;
  height: 62px;
  margin-top: 60px;
}

footer p{
  font-size: 14px;
  color: #999999;
  text-align: center;
  padding: 25px;  
}